{
  "name": "livereload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "dev": "run-p browser-sync gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-livereload-event-onchange": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1"
  }
}
